# zeaploy

./: .gitignore  License.md  Readme.md  zeaploy.sln
zeaploy/: Program.cs  appsettings.json  zeaploy.csproj
zeaploy/Helpers/: FileTypes.cs  GlobalUsings.cs  JobTypes.cs  Locations.cs
zeaploy/Migrations/: 20220429112914_first.Designer.cs  20220429112914_first.cs  20220430204623_connectionTest2.Designer.cs  20220430204623_connectionTest2.cs  20220502084838_DignaTest.Designer.cs  20220502084838_DignaTest.cs  20220502094928_DignaMigration.Designer.cs  20220502094928_DignaMigration.cs  20220503080908_AdvertisementFix.Designer.cs  20220503080908_AdvertisementFix.cs  20220503084311_AppUserModelChange.Designer.cs  20220503084311_AppUserModelChange.cs  20220504112839_ApplicationFix.Designer.cs  20220504112839_ApplicationFix.cs  20220510091931_MessageUpdate.Designer.cs  20220510091931_MessageUpdate.cs  20220510093730_registration.Designer.cs  20220510093730_registration.cs  20220510100753_location.Designer.cs  20220510100753_location.cs  ZeaployDbContextModelSnapshot.cs
zeaploy/Models/: Advertisement.cs  AppUser.cs  Application.cs  Comment.cs  Message.cs  ZeaployDbContext.cs
zeaploy/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PageNotFound.cshtml  PageNotFound.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
zeaploy/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  EditProfile.cshtml  EditProfile.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs
zeaploy/Pages/Advertisements/: Advertisements.cshtml  Advertisements.cshtml.cs  Create.cshtml  Create.cshtml.cs  CreateAdvertisement.cshtml  CreateAdvertisement.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
zeaploy/Pages/Applications/: Applications.cshtml  Applications.cshtml.cs  Create.cshtml  Create.cshtml.cs  CreateApplication.cshtml  CreateApplication.cshtml.cs  Delete.cshtml  Delete.cshtml.cs
zeaploy/Pages/Profile/: Applications.cshtml  Applications.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Messages.cshtml  Messages.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
zeaploy/Pages/Shared/: _Layout.cshtml  _LoginStatusPartial.cshtml  _LoginStatusPartial.cshtml.cs
zeaploy/Pages/Users/: AllUsers.cshtml  AllUsers.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Users.cshtml  Users.cshtml.cs
zeaploy/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.zeaploy - Web Deploy.json
zeaploy/Services/Interfaces/: IAdvertisementService.cs  IAppUserService.cs  IApplicationService.cs  ICommentService.cs  IFileService.cs  IFilterService.cs  IMessageService.cs
zeaploy/Services/Services/: AdvertisementService.cs  AppUserService.cs  ApplicationService.cs  CommentService.cs  FileService.cs  FilterService.cs  (+1 more)
zeaploy/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
(+8 files in other folders)
